<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>watch card</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

    <h1 class="heading">Order now</h1>


    <div class="row container">


        <div class=" box-1 col-lg-6 col-sm-12">
            <div class="item">
                <div class="img">
                    <img src="pic1.jpg" id="img" height="300px" width="400px" />
                    <br>
                    <button onclick="document.getElementById('img').src='img1.jpg'" class="btn">
                        <img src="img1.jpg" height="90px" width="90px">
                    </button>
                    <button onclick="document.getElementById('img').src='img2.jpg'" class="btn">
                        <img src="img2.jpg" height="90px" width="90px">
                    </button>
                    <button onclick="document.getElementById('img').src='img3.jpg'" class="btn">
                        <img src="img3.jpg" height="90px" width="90px">
                    </button>
                    <button onclick="document.getElementById('img').src='img4.jpg'" class="btn">
                        <img src="img4.jpg" height="90px" width="90px"></button>
                </div>
            </div>
            <div class="box-2  col-lg-6 col-sm-12">
                <div>
                    <h1>
                        Smartwatches for Men & Women </h1>
                    </p>Visit the Noise Store ⭐⭐⭐⭐ out of 5 stars 3,019 ratings | 167 answered questions
                    Choice for "noise smart watches"</p>
                    <span>M.R.P.: ₹3,999.00</span>
                    <p>Deal Price: ₹1,999.00</p>
                    <h4>You Save: ₹2,000.00 (50%)</h4>
                    Inclusive of all taxes
                    </span>
                    <br><br>
                    size:<select>
                        <option>small</option>
                        <option>large</option>
                        <option>medium</option>
                        <option>extra large</option>
                    </select>
                    Color:<select>
                        <option>pink</option>
                        <option>white</option>
                        <option>blue</option>
                        <option>black</option>
                    </select>
                    Quantity:<select>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select>
                    <br><br>
                    <button class="contact-btn">add to cart</button>
                    <button class="contact-btn">buy now</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>